<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-image: url(4.jpg);
            background-size: cover;
        }
        .divMain{
            height:50vh;
            width:60%;
            margin-top: 25vh;
            margin-left: 20%;
        }
        .divLeft{
            height:50vh;
            width: 70%;
            background-color: bisque;
            float: left;
            background-image: url(5.jpg);
            background-size: cover;
            filter:contrast(0.8)
            
        }
        .divRight{
            height:50vh;
            width: 30%;
            background-color: rgba(154, 157, 159, 0.333);
            float: left;
            
        }
        .formDiv{
            height:25vh;
            width: 80%;
            margin-top: 6vh;
            margin-left: 10%;
        }

        input[type=text],input[type=password]{
            font-size: 1.9vh;
            width:91.5%;
            color: white;
            margin-bottom: 1vh;
            padding: 1vh;
            background-color: transparent;
            border: none;
            border-bottom: solid;
            border-bottom-color: white;
            border-bottom-width: .3vh;
        }
        .button-10 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5vh 6vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6vh;
            border: none;

            color: #fff;
            background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
            background-origin: border-box;
            box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-left: 25%;
        }

        .button-10:focus {
                box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
                outline: 0;
        }
        .circle{
            height:15vh;
            width: 15vh;
            border-radius: 50%;
            margin-left: 5.1vw;
            margin-top: 5vh;
            background-image: url(userlogo.png);
            background-size: cover;
   
        }

        #logo{
            height: 30vh;
            width: 70vh;
            background-image: url(logo.png);
            background-size: cover;
            margin-top: -14vh;
            margin-left: 11vw;
        }
        #tagline{
            color:white;
            font-size: 2.5vh;
            margin-left: 45vh;
            margin-top: -7vh;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="divMain">
        <div class="divLeft">
            <div id="logo"></div>
            <div id="tagline">Indulge in Authentic, Bold Flavors.</div>
        </div>
        <div class="divRight">
            <div class="circle"></div>
            <div class="formDiv">
                <input type="text" name="emailid" id="email">
                <input type="password" name="password" id="password">
                <input type="submit" value="Login" id="submit" class="button-10">
            </div>
        </div>
    </div>
    
</body>
</html>